# Room-mates

app/: build.gradle
app/src/androidTest/java/com/example/jonib/rommatebeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonib/rommatebeta/: AboutFragment.java  ArgumentsClass.java  CustomAdapter.java  ExpenseProperty.java  MainActivity.java  PagerAdapter.java  RecyclerItemClickListener.java  RoomsFragment.java  StatisticsFragment.java
app/src/main/res/layout/: activity_expense_property.xml  activity_main.xml  each_room_view.xml  fragment_about.xml  fragment_rooms.xml  fragment_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jonib/rommatebeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
